.cards {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;

     margin-top: 25px;
    
    @media screen and (min-width:768px) {
        margin-top: 30px;
    }
    @media screen and (min-width:1200px) {
        margin-top: 50px;
    }
}

.cards__item {
    margin-right: 30px;
    margin-bottom: 30px;

        width: 100%;

    @media screen and (min-width:768px) {
        width: 354px;
    }
    @media screen and (min-width:1200px) {
        width: 370px;
    }
}



.cards__link {
    text-decoration: none;
    display: inline-block;
    transition: box-shadow var(--transition-dur-and-func);
    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
        .cards__overlay {
                transform: translateY(0%);
            }
    }
   
}

.cards__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}

.cards__text {
    color: var(--body-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    margin-top: 4px;
}

.cards__wrapper {
    position: relative;
    overflow: hidden;
}

.cards__overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: var(--hero-title-color);
    background-color: rgba(33, 150, 243, 0.9);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    padding: 63px 24px;
    overflow: auto;
    transform: translateY(100%);
    transition: transform var(--transition-dur-and-func);
}



.cards__border {
   padding: 20px 24px;
    border: 1px solid var(--portfolio-card-border);
    width: 100%;

    @media screen and (min-width:768px) {
        width: 354px;
    }
    @media screen and (min-width:1200px) {
        width: 370px;
        height: auto;
    }
}